#####################################
#            Node Server 
#####################################
# NODE_ENV=''
# NODE_ENV=''
NODE_ENV=''
# SERVER_ENV=''
# SERVER_ENV=''
SERVER_ENV=''
SERVER_NAME=''

        #************************************
        #              DATABASE
        #************************************

#####################################
#            MONGO DB
#####################################
DB_URI='mongodb://localhost:27017/test'
DB_USER_NAME=''
DB_PASSWORD=''
DB_HOST_LIST=''
DB_PORT_LIST=''
DB_NAME=''
# DEV_DB_URI=''



#####################################
#            REDIS
#####################################


#####################################
#            SQL/MYSQL
#####################################




        #************************************
        #              SMS
        #************************************

#####################################
#            SMS Credentials
#####################################
smsgwAPI=''
smsgwUserName=''
smsgwPassword=''
smsgwTagName=''

        #************************************
        #              Log
        #************************************


###############
# LOGGING
###############
APP_LOG_PATH=''
APP_LOG_LEVEL=''




        #************************************
        #              AWS
        #************************************


#########################
#  Amazon SNS-ACCESS TOKEN
#########################

snsAccessKeyId=''
snsSecretAccessKey=''
snsRegion=''

#########################
#  Amazon SNS-S3 BUCKETS
#########################

# S3_BUCKET_NEW_CUSTOMER=''
S3_BUCKET_NEW_CUSTOMER=''
        #************************************
        #              ORDER
        #************************************



#***************************************
#               azure
#**************************************
BLOBSRV_USERNAME=''
BLOBSRV_USERKEY=''
BLOBPATH=''

###########################################################

##################
# JWT AUTH CONFIG
##################
JWT_AUTHTOKEN=''
JWT_AUTHTOKEN_EXPIRY_DAYS_USER=''
JWT_AUTHTOKEN_EXPIRY_DAYS_CAPTAIN=''
##################


#################
# SMS
#################
SMS_USER_NAME=''
SMS_GATEWAY_PASSWORD=''
SMS_SENDER_ID=''
SMS_API=''
SMS_CHECK_BALANCE=''
SMS_SCHEDULE=''
SMS_STATUS=''
SMS_URL=''
#################

################
# ELASTIC EMAIL
################
ELASTIC_EMAIL_USER=''
ELASTIC_EMAIL_PASS=''
ELASTIC_EMAIL_ID=''
ELASTIC_EMAIL_PASSWORD=''
ELASTIC_EMAIL_STATUS=''
###############